<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,500,600,700&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body {
			min-height: 100vh;
		}
		#mainContainer {
			width: 100%;
			min-height: 100vh;
			background-color: #141414;
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
		}

		#mainContainer h1 {
		font-family: 'Raleway', sans-serif;
		color: #fff;
		font-weight: 100;
		font-size: 65px;
		text-align: center;
		}

		#mainContainer p {
			text-align: center;
			width: 45%;
			margin: 0 auto;
			margin-top: 25px;
			color: #fff;
			font-family: 'Raleway', sans-serif;
		}

		#mainContainer .btns {
			margin: 0 auto;
			text-align: center;
		}

		#mainContainer .btns a {
			display: inline-block;
			text-transform: uppercase;
			text-decoration: none;
			color: #fff;
			cursor: pointer;
			padding: 15px 45px;
			border: 1px solid #f7b32b;
			margin: 0 auto;
			margin-top: 15px;
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			-webkit-transition: all .25s;
			   -moz-transition: all .25s;
			    -ms-transition: all .25s;
			     -o-transition: all .25s;
			        transition: all .25s;
		}

		#mainContainer .btns a:hover {
			background-color: #f7b32b;
		}

	</style>
</head>
<body>
	
	<div id="mainContainer">
		<div class="content">
		<h1>Welcome to $99 package!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque repudiandae iusto iste possimus temporibus officia, at quo suscipit dolorem quaerat illo aspernatur, incidunt reprehenderit ex natus tempora aliquid, quasi doloribus!</p>
		<div class="btns">
		<a href="index.html">Back</a>
		<a href="">Next</a>
		</div>
		</div>

	</div>

</body>
</html>